{
  "ConnectionStrings": {
    "PrimaryDatabaseConnectionString": "Data Source=.;Database=CustomerDB_DEV;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
